<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Kavin Kumar P</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            rel="stylesheet" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
            rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <style>
        .dark-theme {
            background-color: black;
            color: white;
          }
      
        
        
      
          .nav {
            background-color: black;
            color: white !important;
          }
          .dark-theme,
          .dark_theme_section,
          .dark_footer,
          .dark-theme-button,
          .nav {
            background-color: black !important;
            color: white !important;
          }
      
          .nav a {
            color: white !important;
          }
          
      
          .dark-theme .text-primary {
            color: white !important;
          }
      
          .dark-theme .text-muted {
            color: rgba(255, 255, 255, 0.7) !important;
          }
      
          .dark-theme .mark {
            color: white !important;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2) !important;
            background-color: rgb(41, 41, 41) !important;
          }
          .dark-theme .bg_card {
            background-color: black !important;
          }
          .dark-theme .navbar-nav .nav-item .nav-link {
            color: white !important;
          }
          .dark-theme .navbar-toggler-icon {
            filter: invert(1);
          }
          .dark-theme .black{
            background-color: rgb(0, 0, 0)86 !important;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2) !important; 

            
          }
          .dark-theme .txt{
            color: rgb(255, 255, 255) !important;
          }
          .dark-theme #ul_for_contact li{
            background-color: black!important;
            
          }
        </style>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-light bg py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span
                            class="fw-bolder text-primary">KK</span></a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul id="nav"
                            class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link"
                                    href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="contact.html">Contact</a></li>
                            <li class="nav-item" style="display: none;">
                                <div class="custom-control custom-switch"
                                    id="toggle">
                                    <input type="checkbox"
                                        class="custom-control-input"
                                        id="customSwitches">
                                    <label class="custom-control-label"
                                        for="customSwitches"></label>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <section class="py-5" id="contact">
                <div class="container px-5 black">
                    <div class="bg rounded-4 py-5 px-4 px-md-5">
                        <div class="text-center mb-5">
                            <div
                                class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3"><i
                                    class="bi bi-envelope"></i></div>
                            <h1 class="text-gradient">Get in touch</h1>
                            <p class="lead fw-normal text-muted mb-0 txt">Feel
                                free
                                to contact me!</p>
                        </div>
                        <section id="   ">
                            <div class="list">
                                <ul id="ul_for_contact">
                                    <li>Name:<span class="name_txt"> Kavin Kumar
                                            P </span></li>
                                    <li>Email:<span
                                            class="name_txt">
                                            kavinpalanisamy242003@gmail.com</span>
                                    </li>
                                    <li>Mobile:<span
                                            class="name_txt">
                                            9345695264</span></li>
                                    <li>Linked
                                        In:<span
                                            class="name_txt">
                                            <a class="redirect"
                                                href="https://www.linkedin.com/in/kavinpalanisamy">https://www.linkedin.com/in/kavinpalanisamy</a></span>
                                    </li>
                                    <li>Github:<span class="name_txt">
                                            <a class="redirect"
                                                href="https://github.com/kavinkumar24">
                                                https://github.com/kavinkumar24
                                            </a></span></li>
<!--                                     <li>Leetcode:<span
                                            class="name_txt">
                                            <a class="redirect"
                                                href="https://leetcode.com/Kavinkumar-24/">
                                                https://leetcode.com/Kavinkumar-24/</a></span>
                                    </li> -->

                                </ul>
                            </div>
                            <div class="animation"></div>
                        </section>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div
                    class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0"
                            id="copy">Copyright
                            &copy; KK 2024</div></div>

                </div>
            </div>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>

        <script
            src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        <script>
                document.addEventListener("DOMContentLoaded", () => {
                  const toggle = document.querySelector("#customSwitches");
                  const body = document.querySelector("body");
                  const section = document.querySelector("section");
                  const footer = document.querySelector("footer");
                  const projectsButton = document.querySelector("#projects-button");
                  const nav = document.querySelector("nav");
          
                  // Check the saved theme preference on page load
                  const currentTheme = localStorage.getItem("theme");
                  if (currentTheme === "dark") {
                    toggle.checked = true;
                    applyDarkTheme();
                  } else {
                    removeDarkTheme();
                  }
          
                  toggle.addEventListener("change", () => {
                    if (toggle.checked) {
                      applyDarkTheme();
                      localStorage.setItem("theme", "dd");
                    } else {
                      removeDarkTheme();
                      localStorage.removeItem("theme");
                    }
                  });
          
                  function applyDarkTheme() {
                    body.classList.add("dark-theme");
                    section.classList.add("dark_theme_section");
                    footer.classList.add("dark_footer");
                    projectsButton.classList.add("dark-theme-button");
                    nav.classList.add("nav");
                  }
          
                  function removeDarkTheme() {
                    body.classList.remove("dark-theme");
                    section.classList.remove("dark_theme_section");
                    footer.classList.remove("dark_footer");
                    projectsButton.classList.remove("dark-theme-button");
                    nav.classList.remove("nav");
                  }
                });
              </script>
    </body>
</html>
